/*=========================================================
 Copycat Master - Skill Copy Teacher
 Author: Assistant
===========================================================
 Description:
 Allows Stalkers to copy specific skills through submission
===========================================================
 Compatibility:
 Hercules only
=========================================================*/

geffen,55,53,4	script	Mistress Mimi	4_MISTY,{
	.@cost = 20000;	// Zeny cost per skill copy
	
	mes "[^FF0000Mistress Mimi^000000]";
	if (BaseJob != Job_Rogue) {
		mes "Nyaa~ A lost little lamb?";
		mes "Sorry dear, but my... special training... is only for Stalkers.";
		mes "Run along now... *shows claws*";
		close;
	}
	
	// Check if wearing any equipment
	if (getequipid(EQI_HEAD_TOP) > 0 || getequipid(EQI_ARMOR) > 0 || getequipid(EQI_HAND_L) > 0 || 
		getequipid(EQI_HAND_R) > 0 || getequipid(EQI_GARMENT) > 0 || getequipid(EQI_SHOES) > 0) {
		mes "Tsk tsk... so presumptuous.";
		mes "Remove ALL your equipment first. You must come to me vulnerable and humble.";
		mes "That's the only way to truly... learn. *smirks*";
		close;
	}
	
	mes "Well, well... A Stalker seeking knowledge?";
	mes "I've lived for centuries, learning the most... intimate secrets of combat.";
	mes "Are you prepared to submit to my teaching methods? *twirls whip*";
	next;
	
	mes "[^FF0000Mistress Mimi^000000]";
	mes "The price is " + .@cost + " zeny, but the real cost...";
	mes "Is your complete submission to my training. *evil grin*";
	next;
	
	.@skill_menu$ = implode(.skill_name$, ":");
	.@selected = select(.@skill_menu$) - 1;
	
	if (getskilllv(.skill_id[.@selected])) {
		mes "[^FF0000Mistress Mimi^000000]";
		mes "You already know this skill, you naughty thing!";
		mes "Are you just looking for punishment? *raises eyebrow*";
		close;
	}
	
	if (Zeny < .@cost) {
		mes "[^FF0000Mistress Mimi^000000]";
		mes "No money? How... disappointing.";
		mes "Come back when you can afford my attention, pet.";
		close;
	}
	
	mes "[^FF0000Mistress Mimi^000000]";
	mes "Ready to learn " + .skill_name$[.@selected] + "?";
	mes "This will hurt... and you'll thank me for it. Won't you?";
	next;
	
	if (select("Yes, Mistress...:I'm not ready!") == 2) {
		mes "[^FF0000Mistress Mimi^000000]";
		mes "Hmph! Coward.";
		mes "Come back when you're ready to commit to your training.";
		close;
	}
	
	Zeny -= .@cost;
	sc_start SC_SLEEP,3000,1;
	misceffect EF_HIT5;
	mes "[^FF0000Mistress Mimi^000000]";
	mes "Now... pay attention! *crack*";
	next;
	
	npcskill .skill_id[.@selected], .skill_lv[.@selected], 50, 50;
	skill .skill_id[.@selected], 1, 0;
	
	mes "[^FF0000Mistress Mimi^000000]";
	mes "Good pet... you took that well.";
	mes "The knowledge is now yours. Use it wisely... or face my displeasure.";
	close;
	
	OnInit:
		// Aumentar atributos del NPC
		set .npc_dexterity, 250; // Aumentar Destreza

		// Aplicar un efecto que aumente el hit
		sc_start SC_HITUP, 10000, 100; // Aumentar hit por 10 segundos

		// Aumentar atributos del NPC
		setarray .skill_id[0],
			14,     // Cold Bolt
			19,     // Fire Bolt
			20,     // Lightning Bolt
			2006,   // Ignition Break
			2204,   // Jack Frost
			2213,   // Comet
			2214,   // Chain Lightning
			2022,   // Cross Impact
			263,    // Triple Attack
			2054,   // Duple Light
			89,     // Storm Gust
			2002;   // Sonic Wave
			
		setarray .skill_lv[0],
			10,     // Cold Bolt level
			10,     // Fire Bolt level
			10,     // Lightning Bolt level
			5,      // Ignition Break level
			5,      // Jack Frost level
			5,      // Comet level
			5,      // Chain Lightning level
			5,      // Cross Impact level
			10,     // Triple Attack level
			5,      // Duple Light level
			10,     // Storm Gust level
			5;      // Sonic Wave level
			
		setarray .skill_name$[0],
			"Cold Bolt",
			"Fire Bolt",
			"Lightning Bolt",
			"Ignition Break",
			"Jack Frost",
			"Comet",
			"Chain Lightning",
			"Cross Impact",
			"Triple Attack",
			"Duple Light",
			"Storm Gust",
			"Sonic Wave";
			
		.npc_name$ = "[^FF0000Mistress Mimi^000000]";
		end;
}
