/*=========================================================
 Copycat Master - Skill Copy Teacher
 Author: Assistant
===========================================================
 Description:
 Allows Stalkers to copy specific skills through submission
===========================================================
 Compatibility:
 Hercules only
=========================================================*/

geffen,55,53,4	script	Mistress Mimi	4_MISTY,{
	.@cost = 20000;

	// Guardar posición original del NPC
	getmapxy(.@map$, .@x, .@y, BL_NPC);

	mes "[^FF0000Mistress Mimi^000000]";
	if (BaseJob != Job_Rogue) {
		mes "Nyaa~ A lost little lamb?";
		mes "Sorry dear, but my... special training... is only for Rogues and Stalkers.";
		mes "Run along now... *shows claws*";
		close;
	}

	// Check if wearing any equipment
	if (getequipid(EQI_HEAD_TOP) > 0 || getequipid(EQI_ARMOR) > 0 || getequipid(EQI_HAND_L) > 0 || 
		getequipid(EQI_HAND_R) > 0 || getequipid(EQI_GARMENT) > 0 || getequipid(EQI_SHOES) > 0) {
		mes "Tsk tsk... so presumptuous.";
		mes "Remove ALL your equipment first. You must come to me vulnerable and humble.";
		mes "That's the only way to truly... learn. *smirks*";
		close;
	}

	if (Zeny < .@cost) {
		mes "No money? How... disappointing.";
		mes "Come back when you can afford my attention, pet.";
		close;
	}

	// Construir menú dinámicamente
	.@menu$ = "";
	for (.@i = 0; .@i < getarraysize(.skill_name$); .@i++)
		.@menu$ += .skill_name$[.@i] + ":";
	
	mes "Which skill interests you, my pet?";
	.@selected = select(.@menu$) - 1;

	if (getskilllv(.skill_id[.@selected])) {
		mes "You already know this skill, you naughty thing!";
		mes "Are you just looking for punishment? *raises eyebrow*";
		close;
	}

	mes "Ready to learn " + .skill_name$[.@selected] + "?";
	mes "This will hurt... and you'll thank me for it. Won't you?";
	next;

	if (select("Yes, Mistress...:I'm not ready!") == 2) {
		mes "Hmph! Coward.";
		mes "Come back when you're ready to commit to your training.";
		close;
	}	

	Zeny -= .@cost;
	misceffect EF_HIT5;
	sc_start SC_SLEEP, 3000, 1; 
	mes "Now... pay attention! *crack*";
	next;

	// Usar la habilidad y enseñarla
	npcskill .skill_id[.@selected], .skill_lv[.@selected], 99, 99;
	//skill .skill_id[.@selected], .skill_lv[.@selected], 0;

	// Volver a la posición original
	sleep 500;
	movenpc "Mistress Mimi", .@x, .@y;

	mes "[^FF0000Mistress Mimi^000000]";
	mes "Good pet... you took that well.";
	mes "The knowledge is now yours. Use it wisely... or face my displeasure.";
	close;

	OnInit:
		setarray .skill_id[0],
			263,    // Triple Attack
			5,      // Bash
			6,      // Provoke
			7,      // Magnum Break
			11,     // Napalm Beat
			13,     // Soul Strike
			14,     // Cold Bolt
			15,     // Frost Diver
			17,     // Fire Ball
			19,     // Fire Bolt
			20,     // Lightning Bolt
			21,     // Thunderstorm
			42,     // Mammonite
			46,     // Double Strafe
			47,     // Arrow Shower
			57,     // Brandish Spear
			58,     // Spear Stab
			59,     // Spear Boomerang
			62,     // Bowling Bash
			79,     // Magnus Exorcismus
			83,     // Meteor Storm
			84,     // Jupitel Thunder
			85,     // Lord of Vermilion
			86,     // Water Ball
			88,     // Frost Nova
			89,     // Storm Gust
			90,     // Earth Spike
			91,     // Heaven's Drive
			136,    // Sonic Blow
			156,    // Holy Light
			253,    // Holy Cross
			254,    // Grand Cross
			266,    // Occult Impaction
			267,    // Throw Spirit Sphere
			271,    // Asura Strike
			272,    // Raging Quadruple Blow
			421,    // Flying Kick
			534,    // Crimson Fire Petal
			536,    // Raging Fire Dragon
			537,    // Spear of Ice
			540,    // Wind Blade
			542;    // Kamaitachi

		setarray .skill_lv[0],
			10,10,5,10,5,10,10,5,10,10,10,5,10,5,10,10,5,10,5,10,
			5,5,5,3,5,5,5,5,10,10,10,10,5,10,5,10,5,5,10,5,5;

		setarray .skill_name$[0],
			"Triple Attack","Bash","Provoke","Magnum Break","Napalm Beat",
			"Soul Strike","Cold Bolt","Frost Diver","Fire Ball","Fire Bolt",
			"Lightning Bolt","Thunderstorm","Mammonite","Double Strafe",
			"Arrow Shower","Brandish Spear","Spear Stab","Spear Boomerang",
			"Bowling Bash","Magnus Exorcismus","Meteor Storm","Jupitel Thunder",
			"Lord of Vermilion","Water Ball","Frost Nova","Storm Gust",
			"Earth Spike","Heaven's Drive","Sonic Blow","Holy Light",
			"Holy Cross","Grand Cross","Occult Impaction","Throw Spirit Sphere",
			"Asura Strike","Raging Quadruple Blow","Flying Kick",
			"Crimson Fire Petal","Raging Fire Dragon","Spear of Ice",
			"Wind Blade","Kamaitachi";

		end;
}
