/*=========================================================
Trasher - The Treasure Hunter
by Ozcodex
===========================================================
Description:
A peculiar merchant who sees value in what others consider trash.
Each day he selects 3 random misc items to buy at 10x their usual price.
===========================================================
Compatibility:
Optimised for Hercules emulators.
===========================================================
Changelog:
v1.0 - First version.
v1.1 - Added price limits to maintain game economy
=========================================================*/

prontera,101,78,5	script	Trasher	1_M_SIGN1,{
	
	/*-----------------------------------------------------
	Script
	-----------------------------------------------------*/
	mes .npc_name$;
	mes "One man's trash is another man's treasure!";
	mes "Today I'm particularly interested in these items:";
	
	// Get today's date to check if we need new items
	.@today = gettime(DT_YYYYMMDD);
	
	// If it's a new day, select new items
	if (.@today != #LastTrashDay) {
		#LastTrashDay = .@today;
		#DailyTrashBought = 0;  // Reset daily limit
		
		// First item must be from low_id_items
		.@rand = rand(getarraysize(.@low_id_items));
		@TodayItem0 = .@low_id_items[.@rand];
		
		// Other two items from the complete list
		for (.@i = 1; .@i < 3; .@i++) {
			.@rand = rand(getarraysize(.@misc_items));
			setd "@TodayItem" + .@i, .@misc_items[.@rand];
		}
	}
	
	next;
	mes .npc_name$;
	for (.@i = 0; .@i < 3; .@i++) {
		.@item_id = getd("@TodayItem" + .@i);
		.@base_price = getiteminfo(.@item_id, ITEMINFO_SELLPRICE);
		// Calculate price with limits
		.@price = .@base_price * 10;
		if (.@price < .min_price) .@price = .min_price;
		if (.@price > .max_price) .@price = .max_price;
		mes "- " + getitemname(.@item_id) + " for " + .@price + " zeny each";
	}
	
	next;
	if(select("Sell items:Cancel") == 2) {
		mes .npc_name$;
		mes "Come back tomorrow, I might be interested in different items!";
		close;
	}
	
	mes .npc_name$;
	mes "Which item would you like to sell?";
	next;
	
	.@menu$ = "";
	for (.@i = 0; .@i < 3; .@i++) {
		.@item_id = getd("@TodayItem" + .@i);
		if (.@i) .@menu$ += ":";
		.@menu$ += getitemname(.@item_id);
	}
	.@menu$ += ":Cancel";
	
	.@selected = select(.@menu$) - 1;
	if (.@selected == 3) {
		mes .npc_name$;
		mes "Maybe next time then!";
		close;
	}
	
	.@item_id = getd("@TodayItem" + .@selected);
	.@base_price = getiteminfo(.@item_id, ITEMINFO_SELLPRICE);
	// Calculate price with limits
	.@price = .@base_price * 10;
	if (.@price < .min_price) .@price = .min_price;
	if (.@price > .max_price) .@price = .max_price;
	
	mes .npc_name$;
	mes "How many would you like to sell?";
	mes "You have " + countitem(.@item_id) + " " + getitemname(.@item_id) + "(s).";
	next;
	
	input .@amount;
	if (.@amount <= 0) {
		mes .npc_name$;
		mes "That's not a valid amount!";
		close;
	}
	if (countitem(.@item_id) < .@amount) {
		mes .npc_name$;
		mes "You don't have that many items!";
		close;
	}
	
	.@total = .@price * .@amount;
	
	// Check daily limit
	if (#DailyTrashBought >= .daily_limit) {
		mes .npc_name$;
		mes "I apologize, but I've reached my daily";
		mes "spending limit. Please come back tomorrow!";
		close;
	}
	
	// Adjust amount if it would exceed daily limit
	if (#DailyTrashBought + .@total > .daily_limit) {
		.@max_affordable = (.daily_limit - #DailyTrashBought) / .@price;
		.@total = .@price * .@max_affordable;
		.@amount = .@max_affordable;
		
		mes .npc_name$;
		mes "I can only afford to buy "+ .@max_affordable +" items";
		mes "due to my daily spending limit.";
		mes "I'll pay you "+ .@total +" zeny for them.";
		mes "Deal?";
		next;
	} else {
		mes .npc_name$;
		mes "I'll pay you " + .@total + " zeny for " + .@amount + " " + getitemname(.@item_id) + "(s).";
		mes "Deal?";
		next;
	}
	
	if(select("Yes:No") == 2) {
		mes .npc_name$;
		mes "No problem, come back when you're ready!";
		close;
	}
	
	delitem .@item_id, .@amount;
	Zeny += .@total;
	#DailyTrashBought += .@total;
	
	mes .npc_name$;
	if (#DailyTrashBought >= .daily_limit) {
		mes "Thank you for your business!";
		mes "I've reached my spending limit for today.";
		mes "Please come back tomorrow!";
	} else {
		mes "Thank you for your business!";
		mes "Come back tomorrow, I might be interested in different items!";
	}
	close;
	
	/*-----------------------------------------------------
	Configuration
	-----------------------------------------------------*/
	OnInit:
		.npc_name$ = "[ ^0000FFTrasher^000000 ]";
		// Price limits configuration
		.min_price = 2000;    // Minimum price for any item
		.max_price = 20000;   // Maximum price for any item
		.daily_limit = 1000000; // Daily spending limit per account
		
		// Item list configuration - First array for items < 1200, second for all items
		setarray .@low_id_items[0],
			967,962,960,959,955,951,948,943,941,938,
            937,936,935,934,932,932,930,928,926,924,
            920,919,918,916,915,913,909,908,907,746,
            1099,1098,1096,1095,1057,1056,1055,1054,
            1052,1045,1043,1042,1037,1035,1034,1033,
            1028,1024,1023,1022,1020,1019,1018,1001;
		setarray .@misc_items[0],
			967,962,960,959,955,951,948,943,941,938,
            937,936,935,934,932,932,930,928,926,924,
            920,919,918,916,915,913,909,908,907,746,
            1099,1098,1096,1095,1057,1056,1055,1054,
            1052,1045,1043,1042,1037,1035,1034,1033,
            1028,1024,1023,1022,1020,1019,1018,1001,
            7568,7507,7347,7345,7319,7317,7262,7197,
            7188,7167,7150,7126,7123,7122,7116,7070,
            7069,7067,7066,7054,7053,7047,7032,7030,
            7006,7005,7004,7001;
		end;
		
	OnClock0000:
		// Reset daily spending limit at midnight
		.@online_users = getusers(1);
		for (.@i = 0; .@i < .@online_users; .@i++)
			resetdaily(getuseridbysession(.@i));
		end;
}

/*-----------------------------------------------------
Duplicates
-----------------------------------------------------*/
morocc,81,100,7	duplicate(Trasher)	Trasher#morocc	1_M_SIGN1
geffen,143,70,3	duplicate(Trasher)	Trasher#geffen	1_M_SIGN1 