/*=========================================================
Trasher - The Treasure Hunter
by Ozcodex
===========================================================
Description:
A peculiar merchant who sees value in what others consider trash.
Each day he selects 3 random misc items to buy at 10x their usual price.
===========================================================
Compatibility:
Optimised for Hercules emulators.
===========================================================
Changelog:
v1.0 - First version.
v1.1 - Added price limits to maintain game economy
=========================================================*/

prontera,101,78,5	script	Trasher	1_M_SIGN1,{
	
	/*-----------------------------------------------------
	Script
	-----------------------------------------------------*/
	mes .npc_name$;
	
	if (#TRSH_DailyLimit <= 0) {
		mes "I'm sorry! I've spent all my budget for today.";
		mes "Come back another day when I have more funds.";
		close;
	}
	
	mes "One man's trash is another man's treasure!";
	mes "Today I'm particularly interested in these items:";
	
	// Get weekday to check if we need new items (0=Sunday, 1=Monday, etc)
	.@weekday = gettime(GETTIME_WEEKDAY);
	mes "Debug: Today's weekday (.@weekday): " + .@weekday;
	mes "Debug: Last trash day (#LastTrashDay): " + #LastTrashDay;
	
	// Update items on even days if it's a different day
	if (.@weekday % 2 == 0 && .@weekday != #LastTrashDay) {
		#LastTrashDay = .@weekday;
		#TRSH_DailyLimit = .daily_spending_limit;  // Reset daily spending limit
		
		// First item must be from low_id_items
		.@rand = rand(getarraysize(.@low_id_items));
		@TodayItem0 = .@low_id_items[.@rand];

		// second item from misc_items
		.@rand = rand(getarraysize(.@misc_items));
		@TodayItem1 = .@misc_items[.@rand];
		
		//third item from misc_items
		.@rand = rand(getarraysize(.@misc_items));
		@TodayItem2 = .@misc_items[.@rand];
	}
	
	next;
	mes .npc_name$;
	mes "My remaining budget for today: " + #TRSH_DailyLimit + " zeny";
	mes "Total historical spending with you: " + #TRSH_TotalSpent + " zeny";
	next;
	mes .npc_name$;
	for (.@i = 0; .@i < 3; .@i++) {
		.@item_id = getd("@TodayItem" + .@i);
		.@base_price = getiteminfo(.@item_id, ITEMINFO_SELLPRICE);
		if (.@base_price == 0) {
			mes "Error reading item " + .@item_id;
			continue;
		}
		// Calculate price with limits
		.@price = .@base_price * 10;
		if (.@price < .min_price) .@price = .min_price;
		if (.@price > .max_price) .@price = .max_price;
		
		mes "- Item ID: " + .@item_id + " for " + .@price + " zeny each";
		mesf("Item name: %s, Original price: %d zeny", getitemname(.@item_id), .@base_price);
	}
	
	next;
	if(select("Sell items:Cancel") == 2) {
		mes .npc_name$;
		mes "Come back tomorrow, I might be interested in different items!";
		close;
	}
	
	mes .npc_name$;
	mes "Which item would you like to sell?";
	next;
	
	.@menu$ = "";
	for (.@i = 0; .@i < 3; .@i++) {
		.@item_id = getd("@TodayItem" + .@i);
		if (.@i && .@menu$ != "") .@menu$ += ":";
		.@menu$ += "Item ID: " + .@item_id;
	}
	.@menu$ += ":Cancel";
	
	.@selected = select(.@menu$) - 1;
	if (.@selected == 3) {
		mes .npc_name$;
		mes "Maybe next time then!";
		close;
	}
	
	.@item_id = getd("@TodayItem" + .@selected);
	.@base_price = getiteminfo(.@item_id, ITEMINFO_SELLPRICE);
	if (.@base_price == 0) {
		mes .npc_name$;
		mes "Error reading item price!";
		close;
	}
	
	// Calculate price with limits
	.@price = .@base_price * 10;
	if (.@price < .min_price) .@price = .min_price;
	if (.@price > .max_price) .@price = .max_price;
	
	.@total = .@price * .@amount;
	if (.@total > #TRSH_DailyLimit) {
		mes .npc_name$;
		mes "I'm sorry! I don't have enough budget for that amount.";
		mes "I can only spend " + #TRSH_DailyLimit + " zeny more today.";
		close;
	}
	
	mes .npc_name$;
	mes "I'll pay you " + .@total + " zeny for " + .@amount + " Item ID: " + .@item_id + "(s).";
	mes "Deal?";
	next;
	
	if(select("Yes:No") == 2) {
		mes .npc_name$;
		mes "No problem, come back when you're ready!";
		close;
	}
	
	delitem .@item_id, .@amount;
	Zeny += .@total;
	#TRSH_DailyLimit -= .@total;
	#TRSH_TotalSpent += .@total;
	
	mes .npc_name$;
	mes "Thank you for your business!";
	if (#TRSH_DailyLimit <= 0) {
		mes "You've depleted my budget for today!";
		mes "Come back other day when I have more funds.";
	} else {
		mes "Come back other day, I might be interested in different items!";
	}
	close;
	
	/*-----------------------------------------------------
	Configuration
	-----------------------------------------------------*/
	OnInit:
		.npc_name$ = "[ ^0000FFTrasher^000000 ]";
		// Price limits configuration
		.min_price = 100;    // Minimum price for any item
		.max_price = 2000;   // Maximum price for any item
		.daily_spending_limit = 1000000; // 1M zeny daily limit
		
		// Item list configuration - First array for items < 1200, second for all items
		setarray .@low_id_items[0],
			967,962,960,959,955,951,948,943,941,938,
            937,936,935,934,932,932,930,928,926,924,
            920,919,918,916,915,913,909,908,907,746,
            1099,1098,1096,1095,1057,1056,1055,1054,
            1052,1045,1043,1042,1037,1035,1034,1033,
            1028,1024,1023,1022,1020,1019,1018,1001;
		setarray .@misc_items[0],
			967,962,960,959,955,951,948,943,941,938,
            937,936,935,934,932,932,930,928,926,924,
            920,919,918,916,915,913,909,908,907,746,
            1099,1098,1096,1095,1057,1056,1055,1054,
            1052,1045,1043,1042,1037,1035,1034,1033,
            1028,1024,1023,1022,1020,1019,1018,1001,
            7568,7507,7347,7345,7319,7317,7262,7197,
            7188,7167,7150,7126,7123,7122,7116,7070,
            7069,7067,7066,7054,7053,7047,7032,7030,
            7006,7005,7004,7001;
		end;
}

/*-----------------------------------------------------
Duplicates
-----------------------------------------------------*/
morocc,81,100,7	duplicate(Trasher)	Trasher#morocc	1_M_SIGN1
geffen,143,70,3	duplicate(Trasher)	Trasher#geffen	1_M_SIGN1 